<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>GNDU Student Portal</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <img src="https://upload.wikimedia.org/wikipedia/en/1/1a/Guru_Nanak_Dev_University_Logo.png" width="30" height="30" class="d-inline-block align-top" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logout.php">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-4">
    <h3>Welcome to Our Student Portal</h3>
    <p>This is the homepage content. You can put any information or features of your system here.</p>

</div>
<div class="hover_effect">
    <div class="image">
        <img src="gndu.png" alt="Deakin Photo">
        <div class="main_content">
            <!-- <h4>Hi Everyone!!!</h4> -->
            <p>I am Aryan Sharma a budding Software Engineer</p>
        </div>
    </div>
</div>

<!-- Bootstrap and JavaScript scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
    /* Add custom CSS styles for the footer */
    .footer {
        background-color: #343a40;
        color: #ffffff;
        padding: 10px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
    .hover_effect{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 1vh; */
    background-color: #161617;
}

.image{
    width: 100vw;
    /* height:30%; */
    position: relative;
    box-shadow: 0px 0px;
    transition:all 0.7s ease-in-out;
}
.image img{
    width: 100vw;
    height: 60vh;
    display: block;
    margin: auto;
    /* border-radius: 12px; */
}


</style>
<footer class="footer">
    <div class="container text-center">
        <p>&copy; Guru Nanak Dev University. All rights reserved.</p>
    </div>
</footer>
</body>
</html>